#info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #68A7AD;
}
#info h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  color: #2C3333;
}
#info hr {
  width: 5%;
  height: 3px;
  background-color: #2C3333;
  border: none;
  border-radius: 50px;
}
#info .containerImages {
  display: flex;
  width: 80%;
  height: 80vh;
}
#info .containerImages .card {
  box-sizing: border-box;
  width: 50%;
  padding: 15px;
}
#info .containerImages .card .slider {
  width: 100%;
  height: 65%;
  position: relative;
  overflow: hidden;
  user-select: none;
}
#info .containerImages .card .slider .carrousel {
  width: 100%;
  height: 100%;
  display: flex;
  transition: all 0.5s ease-in;
  position: relative;
  left: 0%;
}
#info .containerImages .card .slider .carrousel img {
  min-width: 100%;
  height: 100%;
  object-fit: cover;
}
#info .containerImages .card .slider svg {
  position: absolute;
  top: calc(50% - 20px);
  z-index: 99999999;
  width: 20px;
  opacity: 0.4;
  cursor: pointer;
}
#info .containerImages .card .slider svg#left-arrow {
  left: 10px;
}
#info .containerImages .card .slider svg#right-arrow {
  right: 10px;
}
#info .containerImages .card h3 {
  margin-top: 40px;
  text-align: center;
}
#info .containerImages .card p {
  text-align: center;
}

/*# sourceMappingURL=info.css.map */
