@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");
body {
  font-family: "Fira Sans", sans-serif;
}

main {
  width: 100%;
  align-items: center;
  padding: 40px 30px;
  box-sizing: border-box;
}

.card {
  margin-top: 100px;
  background-color: #68A7AD;
  width: 42%;
  height: 250px;
  display: flex;
  position: relative;
  align-items: center;
  border-radius: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.card .img {
  position: relative;
  left: -10%;
  height: 70%;
  width: 40%;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.card .img img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}
.card .text {
  width: 60%;
  padding: 10px 60px 10px 0px;
}

@media only screen and (max-width: 768px) {
  main {
    padding: 0;
  }

  .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .container .chooser {
    right: auto;
    position: relative;
  }
  .container .card {
    width: 70%;
  }
}
@media only screen and (max-width: 600px) {
  .container .chooser {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .container .chooser button {
    margin-top: 30px;
  }
  .container .card {
    width: 90%;
    height: 500px;
    flex-direction: column;
  }
  .container .card div {
    padding: 0;
    left: auto;
  }
  .container .card .img {
    top: -7%;
    height: 50%;
    width: 70%;
  }
  .container .card .text {
    width: 80%;
    font-size: 15px;
  }
  .container .card .text h2 {
    text-align: center;
  }
}

/*# sourceMappingURL=card.css.map */
